#Title: Side Quest
#Difficulty: Easy
#Type: Misc

IP=`94.237.59.206` Port=`34342`

```bash
nc 94.237.59.206 34342

You need to answer 120 equations to win! Be fast!

Equation 1:

444830 + 426760 + 471814 + 208227 + 363629 - 223364 = ?

Answer: 
```

It asks 120 math questions to be answered but they need to be answered really fast. We can write a python script to do it.

```python
from pwn import *
from sympy import simplify, symbols
    # Connect to the server
    
    
r = remote('94.237.59.206', 34342)
x = symbols('x')
for i in range(1,121):
    # Receive the equation from the server
    r.readuntil(f'Equation {i}:')
    r.readuntil(f'\n')
    r.readuntil(f'\n')
    equation = r.readline().decode().strip()
    print(f"Received equation {i}:", equation)
    # Solve the equation
    result = simplify(equation[:-4])
    if result is not None:
        print("Sending answer:", result)
        r.sendline(str(result))
    else:
        print("Unable to solve the equation.")
        
# Close the connection
r.interactive()
```

HTB{50m3t1m35_51d3-qu35t5_R_b3tt3R}
